info face="Marker Felt" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0
common lineHeight=27 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="myfont.png"
chars count=89
char id=87 x=1 y=1 width=24 height=25 xoffset=0 yoffset=0 xadvance=18 page=1 chnl=0
char id=77 x=27 y=1 width=24 height=23 xoffset=0 yoffset=1 xadvance=18 page=1 chnl=0
char id=64 x=53 y=1 width=23 height=23 xoffset=0 yoffset=1 xadvance=17 page=1 chnl=0
char id=37 x=78 y=1 width=20 height=23 xoffset=0 yoffset=1 xadvance=14 page=1 chnl=0
char id=78 x=1 y=28 width=18 height=24 xoffset=0 yoffset=0 xadvance=12 page=1 chnl=0
char id=81 x=21 y=28 width=18 height=24 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=52 x=41 y=28 width=18 height=24 xoffset=0 yoffset=0 xadvance=12 page=1 chnl=0
char id=90 x=61 y=28 width=18 height=24 xoffset=0 yoffset=0 xadvance=12 page=1 chnl=0
char id=75 x=100 y=1 width=18 height=23 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=82 x=120 y=1 width=18 height=23 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=38 x=140 y=1 width=18 height=23 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=88 x=160 y=1 width=18 height=23 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=89 x=180 y=1 width=18 height=23 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=65 x=200 y=1 width=18 height=23 xoffset=0 yoffset=1 xadvance=12 page=1 chnl=0
char id=119 x=220 y=1 width=21 height=19 xoffset=0 yoffset=5 xadvance=15 page=1 chnl=0
char id=71 x=81 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=85 x=100 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=86 x=119 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=53 x=138 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=55 x=157 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=50 x=176 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=79 x=195 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=47 x=214 y=28 width=17 height=23 xoffset=0 yoffset=1 xadvance=11 page=1 chnl=0
char id=80 x=1 y=54 width=16 height=24 xoffset=0 yoffset=0 xadvance=10 page=1 chnl=0
char id=104 x=19 y=54 width=16 height=24 xoffset=0 yoffset=0 xadvance=10 page=1 chnl=0
char id=72 x=37 y=54 width=16 height=24 xoffset=0 yoffset=0 xadvance=10 page=1 chnl=0
char id=109 x=233 y=28 width=20 height=19 xoffset=0 yoffset=5 xadvance=14 page=1 chnl=0
char id=48 x=55 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=36 x=73 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=66 x=91 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=67 x=109 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=68 x=127 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=54 x=145 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=51 x=163 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=107 x=181 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=83 x=199 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=84 x=217 y=54 width=16 height=23 xoffset=0 yoffset=1 xadvance=10 page=1 chnl=0
char id=102 x=1 y=80 width=15 height=24 xoffset=0 yoffset=0 xadvance=9 page=1 chnl=0
char id=121 x=235 y=54 width=16 height=22 xoffset=0 yoffset=5 xadvance=10 page=1 chnl=0
char id=56 x=18 y=80 width=15 height=23 xoffset=0 yoffset=1 xadvance=9 page=1 chnl=0
char id=74 x=35 y=80 width=15 height=23 xoffset=0 yoffset=1 xadvance=9 page=1 chnl=0
char id=69 x=52 y=80 width=15 height=23 xoffset=0 yoffset=1 xadvance=9 page=1 chnl=0
char id=76 x=69 y=80 width=15 height=23 xoffset=0 yoffset=1 xadvance=9 page=1 chnl=0
char id=70 x=86 y=80 width=15 height=23 xoffset=0 yoffset=1 xadvance=9 page=1 chnl=0
char id=57 x=103 y=80 width=15 height=23 xoffset=0 yoffset=1 xadvance=9 page=1 chnl=0
char id=103 x=120 y=80 width=15 height=22 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=0
char id=112 x=137 y=80 width=15 height=22 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=0
char id=113 x=154 y=80 width=15 height=22 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=0
char id=100 x=171 y=80 width=15 height=22 xoffset=0 yoffset=2 xadvance=9 page=1 chnl=0
char id=98 x=188 y=80 width=15 height=22 xoffset=0 yoffset=2 xadvance=9 page=1 chnl=0
char id=123 x=1 y=106 width=14 height=23 xoffset=0 yoffset=1 xadvance=8 page=1 chnl=0
char id=125 x=17 y=106 width=14 height=23 xoffset=0 yoffset=1 xadvance=8 page=1 chnl=0
char id=122 x=205 y=80 width=16 height=19 xoffset=0 yoffset=5 xadvance=10 page=1 chnl=0
char id=49 x=33 y=106 width=13 height=23 xoffset=0 yoffset=1 xadvance=7 page=1 chnl=0
char id=116 x=48 y=106 width=14 height=21 xoffset=0 yoffset=3 xadvance=8 page=1 chnl=0
char id=118 x=223 y=80 width=16 height=18 xoffset=0 yoffset=6 xadvance=10 page=1 chnl=0
char id=110 x=64 y=106 width=16 height=18 xoffset=0 yoffset=6 xadvance=10 page=1 chnl=0
char id=97 x=82 y=106 width=16 height=18 xoffset=0 yoffset=6 xadvance=10 page=1 chnl=0
char id=117 x=1 y=131 width=15 height=19 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=0
char id=120 x=18 y=131 width=15 height=19 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=0
char id=114 x=35 y=131 width=15 height=19 xoffset=0 yoffset=5 xadvance=9 page=1 chnl=0
char id=106 x=1 y=152 width=11 height=25 xoffset=0 yoffset=2 xadvance=5 page=1 chnl=0
char id=41 x=14 y=152 width=12 height=23 xoffset=0 yoffset=1 xadvance=6 page=1 chnl=0
char id=40 x=28 y=152 width=12 height=23 xoffset=0 yoffset=1 xadvance=6 page=1 chnl=0
char id=35 x=100 y=106 width=17 height=16 xoffset=0 yoffset=5 xadvance=11 page=1 chnl=0
char id=111 x=52 y=131 width=15 height=18 xoffset=0 yoffset=6 xadvance=9 page=1 chnl=0
char id=73 x=42 y=152 width=11 height=23 xoffset=0 yoffset=1 xadvance=5 page=1 chnl=0
char id=33 x=55 y=152 width=11 height=23 xoffset=0 yoffset=1 xadvance=5 page=1 chnl=0
char id=108 x=68 y=152 width=11 height=23 xoffset=0 yoffset=1 xadvance=5 page=1 chnl=0
char id=115 x=241 y=80 width=14 height=18 xoffset=0 yoffset=6 xadvance=8 page=1 chnl=0
char id=60 x=69 y=131 width=14 height=18 xoffset=0 yoffset=6 xadvance=8 page=1 chnl=0
char id=99 x=85 y=131 width=14 height=18 xoffset=0 yoffset=6 xadvance=8 page=1 chnl=0
char id=62 x=101 y=131 width=14 height=18 xoffset=0 yoffset=6 xadvance=8 page=1 chnl=0
char id=101 x=117 y=131 width=14 height=18 xoffset=0 yoffset=6 xadvance=8 page=1 chnl=0
char id=105 x=81 y=152 width=11 height=22 xoffset=0 yoffset=2 xadvance=5 page=1 chnl=0
char id=43 x=119 y=106 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=1 chnl=0
char id=42 x=136 y=106 width=15 height=14 xoffset=0 yoffset=3 xadvance=9 page=1 chnl=0
char id=59 x=94 y=152 width=10 height=20 xoffset=0 yoffset=6 xadvance=4 page=1 chnl=0
char id=58 x=243 y=1 width=11 height=18 xoffset=0 yoffset=6 xadvance=5 page=1 chnl=0
char id=61 x=153 y=106 width=14 height=13 xoffset=0 yoffset=6 xadvance=8 page=1 chnl=0
char id=95 x=169 y=106 width=16 height=11 xoffset=0 yoffset=16 xadvance=10 page=1 chnl=0
char id=34 x=133 y=131 width=12 height=13 xoffset=0 yoffset=1 xadvance=6 page=1 chnl=0
char id=45 x=187 y=106 width=14 height=11 xoffset=0 yoffset=8 xadvance=8 page=1 chnl=0
char id=94 x=203 y=106 width=13 height=11 xoffset=0 yoffset=1 xadvance=7 page=1 chnl=0
char id=96 x=147 y=131 width=11 height=12 xoffset=0 yoffset=1 xadvance=5 page=1 chnl=0
char id=39 x=106 y=152 width=10 height=13 xoffset=0 yoffset=1 xadvance=4 page=1 chnl=0
char id=44 x=160 y=131 width=10 height=12 xoffset=0 yoffset=14 xadvance=4 page=1 chnl=0
char id=46 x=218 y=106 width=10 height=11 xoffset=0 yoffset=13 xadvance=4 page=1 chnl=0
char id=126 x=230 y=106 width=13 height=11 xoffset=0 yoffset=0 xadvance=7 page=1 chnl=0

