info face="VeniceClassic-19.vlw" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0
common lineHeight=27 base=24 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="veniceClassic-19.png"
chars count=89
char id=64 x=1 y=1 width=22 height=25 xoffset=0 yoffset=0 xadvance=16 page=1 chnl=0
char id=102 x=25 y=1 width=13 height=22 xoffset=0 yoffset=3 xadvance=7 page=1 chnl=0
char id=89 x=40 y=1 width=16 height=21 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=74 x=58 y=1 width=12 height=21 xoffset=0 yoffset=4 xadvance=6 page=1 chnl=0
char id=106 x=72 y=1 width=11 height=21 xoffset=0 yoffset=4 xadvance=5 page=1 chnl=0
char id=40 x=85 y=1 width=11 height=19 xoffset=0 yoffset=3 xadvance=5 page=1 chnl=0
char id=41 x=98 y=1 width=11 height=19 xoffset=0 yoffset=3 xadvance=5 page=1 chnl=0
char id=81 x=111 y=1 width=15 height=19 xoffset=0 yoffset=4 xadvance=9 page=1 chnl=0
char id=123 x=1 y=28 width=11 height=19 xoffset=0 yoffset=4 xadvance=5 page=1 chnl=0
char id=125 x=14 y=28 width=11 height=19 xoffset=0 yoffset=4 xadvance=5 page=1 chnl=0
char id=72 x=27 y=28 width=19 height=18 xoffset=0 yoffset=3 xadvance=13 page=1 chnl=0
char id=47 x=48 y=28 width=13 height=18 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=36 x=63 y=28 width=12 height=18 xoffset=0 yoffset=4 xadvance=6 page=1 chnl=0
char id=82 x=77 y=28 width=19 height=18 xoffset=0 yoffset=3 xadvance=13 page=1 chnl=0
char id=65 x=98 y=28 width=20 height=18 xoffset=0 yoffset=3 xadvance=14 page=1 chnl=0
char id=98 x=1 y=49 width=14 height=18 xoffset=0 yoffset=3 xadvance=8 page=1 chnl=0
char id=100 x=17 y=49 width=17 height=18 xoffset=0 yoffset=3 xadvance=11 page=1 chnl=0
char id=66 x=36 y=49 width=16 height=18 xoffset=0 yoffset=3 xadvance=10 page=1 chnl=0
char id=103 x=54 y=49 width=14 height=18 xoffset=0 yoffset=7 xadvance=8 page=1 chnl=0
char id=104 x=70 y=49 width=16 height=18 xoffset=0 yoffset=3 xadvance=10 page=1 chnl=0
char id=68 x=88 y=49 width=17 height=18 xoffset=0 yoffset=3 xadvance=11 page=1 chnl=0
char id=107 x=107 y=49 width=16 height=18 xoffset=0 yoffset=3 xadvance=10 page=1 chnl=0
char id=108 x=1 y=69 width=12 height=18 xoffset=0 yoffset=3 xadvance=6 page=1 chnl=0
char id=112 x=15 y=69 width=15 height=18 xoffset=0 yoffset=7 xadvance=9 page=1 chnl=0
char id=113 x=32 y=69 width=15 height=18 xoffset=0 yoffset=7 xadvance=9 page=1 chnl=0
char id=121 x=49 y=69 width=15 height=18 xoffset=0 yoffset=7 xadvance=9 page=1 chnl=0
char id=69 x=66 y=69 width=17 height=18 xoffset=0 yoffset=3 xadvance=11 page=1 chnl=0
char id=70 x=85 y=69 width=16 height=18 xoffset=0 yoffset=3 xadvance=10 page=1 chnl=0
char id=75 x=103 y=69 width=19 height=17 xoffset=0 yoffset=4 xadvance=13 page=1 chnl=0
char id=76 x=1 y=89 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=77 x=19 y=89 width=21 height=17 xoffset=0 yoffset=4 xadvance=15 page=1 chnl=0
char id=78 x=42 y=89 width=18 height=17 xoffset=0 yoffset=4 xadvance=12 page=1 chnl=0
char id=79 x=62 y=89 width=15 height=17 xoffset=0 yoffset=4 xadvance=9 page=1 chnl=0
char id=80 x=79 y=89 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=53 x=97 y=89 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=54 x=112 y=89 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=83 x=1 y=108 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=1 chnl=0
char id=84 x=17 y=108 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=85 x=35 y=108 width=18 height=17 xoffset=0 yoffset=4 xadvance=12 page=1 chnl=0
char id=86 x=55 y=108 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=87 x=73 y=108 width=19 height=17 xoffset=0 yoffset=4 xadvance=13 page=1 chnl=0
char id=88 x=94 y=108 width=20 height=17 xoffset=0 yoffset=4 xadvance=14 page=1 chnl=0
char id=55 x=1 y=127 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=1 chnl=0
char id=90 x=17 y=127 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=56 x=35 y=127 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=57 x=50 y=127 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=33 x=116 y=108 width=9 height=17 xoffset=0 yoffset=4 xadvance=3 page=1 chnl=0
char id=37 x=65 y=127 width=16 height=17 xoffset=0 yoffset=4 xadvance=10 page=1 chnl=0
char id=38 x=83 y=127 width=18 height=17 xoffset=0 yoffset=4 xadvance=12 page=1 chnl=0
char id=105 x=103 y=127 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=67 x=1 y=146 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=1 chnl=0
char id=48 x=17 y=146 width=13 height=17 xoffset=0 yoffset=4 xadvance=7 page=1 chnl=0
char id=49 x=32 y=146 width=11 height=17 xoffset=0 yoffset=4 xadvance=5 page=1 chnl=0
char id=50 x=45 y=146 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=1 chnl=0
char id=71 x=61 y=146 width=17 height=17 xoffset=0 yoffset=4 xadvance=11 page=1 chnl=0
char id=51 x=80 y=146 width=14 height=17 xoffset=0 yoffset=4 xadvance=8 page=1 chnl=0
char id=73 x=96 y=146 width=15 height=17 xoffset=0 yoffset=4 xadvance=9 page=1 chnl=0
char id=52 x=1 y=165 width=15 height=17 xoffset=0 yoffset=4 xadvance=9 page=1 chnl=0
char id=116 x=113 y=146 width=13 height=16 xoffset=0 yoffset=5 xadvance=7 page=1 chnl=0
char id=59 x=118 y=127 width=9 height=16 xoffset=0 yoffset=7 xadvance=3 page=1 chnl=0
char id=35 x=18 y=165 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=1 chnl=0
char id=101 x=35 y=165 width=14 height=14 xoffset=0 yoffset=7 xadvance=8 page=1 chnl=0
char id=109 x=51 y=165 width=22 height=14 xoffset=0 yoffset=7 xadvance=16 page=1 chnl=0
char id=110 x=75 y=165 width=17 height=14 xoffset=0 yoffset=7 xadvance=11 page=1 chnl=0
char id=111 x=94 y=165 width=14 height=14 xoffset=0 yoffset=7 xadvance=8 page=1 chnl=0
char id=43 x=110 y=165 width=14 height=14 xoffset=0 yoffset=5 xadvance=8 page=1 chnl=0
char id=60 x=1 y=184 width=12 height=14 xoffset=0 yoffset=6 xadvance=6 page=1 chnl=0
char id=114 x=15 y=184 width=13 height=14 xoffset=0 yoffset=7 xadvance=7 page=1 chnl=0
char id=115 x=30 y=184 width=13 height=14 xoffset=0 yoffset=7 xadvance=7 page=1 chnl=0
char id=97 x=45 y=184 width=16 height=14 xoffset=0 yoffset=7 xadvance=10 page=1 chnl=0
char id=117 x=63 y=184 width=17 height=14 xoffset=0 yoffset=7 xadvance=11 page=1 chnl=0
char id=118 x=82 y=184 width=15 height=14 xoffset=0 yoffset=7 xadvance=9 page=1 chnl=0
char id=119 x=99 y=184 width=20 height=14 xoffset=0 yoffset=7 xadvance=14 page=1 chnl=0
char id=120 x=1 y=200 width=17 height=14 xoffset=0 yoffset=7 xadvance=11 page=1 chnl=0
char id=62 x=20 y=200 width=12 height=14 xoffset=0 yoffset=6 xadvance=6 page=1 chnl=0
char id=122 x=34 y=200 width=15 height=14 xoffset=0 yoffset=7 xadvance=9 page=1 chnl=0
char id=99 x=51 y=200 width=13 height=14 xoffset=0 yoffset=7 xadvance=7 page=1 chnl=0
char id=58 x=66 y=200 width=9 height=14 xoffset=0 yoffset=7 xadvance=3 page=1 chnl=0
char id=42 x=77 y=200 width=13 height=12 xoffset=0 yoffset=3 xadvance=7 page=1 chnl=0
char id=44 x=92 y=200 width=9 height=11 xoffset=0 yoffset=12 xadvance=3 page=1 chnl=0
char id=94 x=103 y=200 width=12 height=10 xoffset=0 yoffset=5 xadvance=6 page=1 chnl=0
char id=96 x=117 y=200 width=10 height=10 xoffset=0 yoffset=3 xadvance=4 page=1 chnl=0
char id=34 x=1 y=216 width=11 height=10 xoffset=0 yoffset=4 xadvance=5 page=1 chnl=0
char id=61 x=14 y=216 width=13 height=10 xoffset=0 yoffset=8 xadvance=7 page=1 chnl=0
char id=39 x=29 y=216 width=8 height=10 xoffset=0 yoffset=4 xadvance=2 page=1 chnl=0
char id=46 x=39 y=216 width=9 height=9 xoffset=0 yoffset=12 xadvance=3 page=1 chnl=0
char id=95 x=50 y=216 width=16 height=8 xoffset=0 yoffset=13 xadvance=10 page=1 chnl=0
char id=45 x=68 y=216 width=14 height=8 xoffset=0 yoffset=8 xadvance=8 page=1 chnl=0
char id=126 x=1 y=228 width=13 height=9 xoffset=0 yoffset=1 xadvance=7 page=1 chnl=0

